; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3dev
src_dir = ./examples/
lib_dir = .

[common]
platform_packages = platformio/framework-arduinoespressif8266
                    platformio/toolchain-xtensa @ ~2.100300.220621 #2.40802.200502
                    platformio/tool-esptool #@ ~1.413.0
                    platformio/tool-esptoolpy #@ ~1.30000

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5

level = ${debug.verbose}

default_esp32_level = -DCORE_DEBUG_LEVEL=${debug.level}
default_esp8266_level = -DDEBUG_LEVEL=${debug.level}

[env]
;upload_speed = 921600
monitor_speed = 115200

[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    gmag11/QuickDebug
monitor_filters = time


    
[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    ${debug.default_esp8266_level} 
    -DCONFIG_ARDUHAL_LOG_COLORS=1
upload_speed = 921600
lib_deps =
    gmag11/QuickDebug
monitor_filters = time

[env:esp32_basic_espnow]
extends = esp32_common
build_src_filter = -<*> +<basicespnow/>

[env:esp8266_basic_espnow]
extends = esp8266_common
build_src_filter = -<*> +<basicespnow/>

[env:esp32_advanced_espnow]
extends = esp32_common
build_src_filter = -<*> +<advancedespnow/>

[env:esp8266_advanced_espnow]
extends = esp8266_common
build_src_filter = -<*> +<advancedespnow/>


[env:esp32_espnow_sta]
extends = esp32_common
build_src_filter = -<*> +<wifi_sta_and_espnow/>

[env:esp8266_espnow_sta]
extends = esp8266_common
build_src_filter = -<*> +<wifi_sta_and_espnow/>


[env:esp32_espnow_ap]
extends = esp32_common
build_src_filter = -<*> +<wifi_ap_and_espnow/>

[env:esp8266_espnow_ap]
extends = esp8266_common
build_src_filter = -<*> +<wifi_ap_and_espnow/>





[esp32c3]
;; generic definitions for all ESP32-C3 boards
framework = arduino
build_src_filter = -<*> +<advancedespnowespnow/>
platform = espressif32@5.3.0
platform_packages =
build_flags = -g
  -DARDUINO_ARCH_ESP32
  -DARDUINO_ARCH_ESP32C3
  -DCONFIG_IDF_TARGET_ESP32C3=1
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -DCO
  -DARDUINO_USB_MODE=1 ;; this flag is mandatory for ESP32-C3
  ;; please make sure that the following flags are properly set (to 0 or 1) by your board.json, or included in your custom platformio_override.ini entry:
  -DARDUINO_USB_CDC_ON_BOOT
lib_deps = ${esp32_common.lib_deps}

[env:esp32c3dev]
extends = esp32c3
framework = arduino
board = esp32-c3-devkitm-1
platform_packages = ${common.platform_packages}
build_src_filter = -<*> +<advancedespnowespnow/>
board_build.flash_mode = dio
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
build_flags = ${esp32c3.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  ;-DARDUINO_USB_CDC_ON_BOOT=0   ;; for serial-to-USB chip
upload_speed = 460800
;upload_protocol = espota
# exchange for your WLED IP
;upload_port = "4.3.2.1"
;upload_speed = 115200
build_unflags =
lib_deps = ${esp32c3.lib_deps}

[env:esp32c3_common]
platform = espressif32
board = esp32-c3-devkitm-1
build_src_filter = -<*> +<advancedespnow/>
framework = arduino
build_flags =
    ${debug.default_esp32_level}
    -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    gmag11/QuickDebug
monitor_filters = time

