; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .

[debug]
esp32_none = -DCORE_DEBUG_LEVEL=0
none = -DDEBUG_LEVEL=NONE
esp32_error = -DCORE_DEBUG_LEVEL=1
error = -DDEBUG_LEVEL=ERROR
esp32_warn = -DCORE_DEBUG_LEVEL=2
warn = -DDEBUG_LEVEL=WARN
esp32_info = -DCORE_DEBUG_LEVEL=3
info = -DDEBUG_LEVEL=INFO
esp32_debug = -DCORE_DEBUG_LEVEL=4
debug = -DDEBUG_LEVEL=DBG
esp32_verbose = -DCORE_DEBUG_LEVEL=5
verbose = -DDEBUG_LEVEL=VERBOSE

default_level = ${debug.info}
default_esp32_level = ${debug.esp32_info}

[env]
;upload_speed = 921600
monitor_speed = 115200

[esp32_common]
platform = espressif32
board = m5stick-c
;board = esp32dev
framework = arduino
build_flags =
    ${debug.default_level} 
    ${debug.default_esp32_level}
;debug_tool = esp-prog
;build_type = debug
;debug_build_flags = -O0 -g -ggdb
;upload_protocol = esp-prog
;debug_speed = 2000
;debug_init_break = tbreak setup
monitor_filters = time , esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

[esp8266_common]
platform = espressif8266
board = esp12e
;board = esp32dev
framework = arduino
build_flags =
    ${debug.default_level} 
upload_speed = 921600
;debug_tool = esp-prog
;build_type = debug
;debug_build_flags = -O0 -g -ggdb
;upload_protocol = esp-prog
;debug_speed = 2000
;debug_init_break = tbreak setup
monitor_filters = time
monitor_rts = 0
monitor_dtr = 0

[env:esp32_basic_espnow]
extends = esp32_common
build_src_filter = -<*> +<basicespnow/>

[env:esp8266_advanced_espnow]
extends = esp8266_common
build_src_filter = -<*> +<basicespnow/>

[env:esp32_advanced_espnow]
extends = esp32_common
build_src_filter = -<*> +<advancedespnow/>

[env:esp8266_basic_espnow]
extends = esp8266_common
build_src_filter = -<*> +<advancedespnow/>


[env:esp32_espnow_sta]
extends = esp32_common
build_src_filter = -<*> +<wifi_sta_and_espnow/>

[env:esp8266_espnow_sta]
extends = esp8266_common
build_src_filter = -<*> +<wifi_sta_and_espnow/>


[env:esp32_espnow_ap]
extends = esp32_common
build_src_filter = -<*> +<wifi_ap_and_espnow/>

[env:esp8266_espnow_ap]
extends = esp8266_common
build_src_filter = -<*> +<wifi_ap_and_espnow/>

; [env:esp32-dev]
; platform = https://github.com/platformio/platform-espressif32.git
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; build_flags =
;    -DDEBUG_LEVEL=VERBOSE
;    -DCORE_DEBUG_LEVEL=0
